<!DOCTYPE html>
<html lang="pl">
 <head>
	<meta charset="UTF-8">
	<title>Przepisy - Mateusz Wąchała</title>
	<meta name="author" content="Mateusz Wąchała">
	<meta name="keywords" content="zdrowie, żywienie">
	<meta name="description" content="Zdrowe posiłki. Dla każdego, na każdą porę dnia">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,
	wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,
	700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="baner.png" alt="salatka - header"/>
		</header>
		
		<nav>
			<a class="menu active" href="index.html">O mnie</a><a class="menu" href="sniadania.html">Śniadania</a><a class="menu" href="obiady.html">Obiady</a><a class="menu" href="kolacje.html">Kolacje</a>
		</nav>
			 
		<section>
			<article>
				<h1> Posiłki dla każdego</h1> 
				<p><img class="left" src="salmon-518032_1280.jpg" alt="łosoś"/> Na tej
				stronie internetowej chciałbym pokazać szybkie i zdrowe
				przepisy dla każdego. Dla osób, które lubią dobrze zjeść jak i dla 
				tych, których ciężko jest przekonać do nowych kuchni.</p>
				<p>Zapraszam! :)</p>
			</article>
			<iframe width="1000" height="563" src="https://www.youtube.com/embed/eRQ4
			4NikKII?si=zjzVmoxgQr-pn2cU" title="YouTube video player" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
			picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
			allowfullscreen></iframe>
		</section>
		<footer>Posiłki dla każdego. Mateusz Wąchała</footer>
		
	</div>
</body>
</html>