<!DOCTYPE html>
<html lang="pl">
 <head>
	<meta charset="UTF-8">
	<title>Przepisy - Mateusz Wąchała</title>
	<meta name="author" content="Mateusz Wąchała">
	<meta name="keywords" content="zdrowie, żywienie">
	<meta name="description" content="Zdrowe posiłki. Dla każdego, na każdą porę dnia">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,
	wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,
	700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style kolacje.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="baner.png" alt="salatka - header"/>
		
		<nav>
			<a class="menu" href="index.html"><--</a><a class="menu" href="kolacje na zdrowo.html">Na zdrowo</a><a class="menu" href="kolacje na szybko.html">Na szybko</a><a class="menu" href="kolacje wegetariańskie.html">Wegetariańskie</a>
		</nav>
			
		<section>
			<article>
				<h1>Kolacja</h1> 
				<p><img class="left" src="salmon-518032_1280.jpg" alt="łosoś"/></p>
				<p>Jedzenie kolacji jest ważne z kilku powodów zdrowotnych i fizjologicznych: dostarczanie energii, poprawa jakości snu,
				regulacja metabolizmu, uzupełnianie składników odżywczych, utrzymanie wagi, poprawa nastroju i funkcji poznawczych.Podsumowując, 
				jedzenie kolacji ma istotne znaczenie dla zdrowia fizycznego i psychicznego. Ważne jest, aby była ona zrównoważona i lekkostrawna, 
				co pomoże w utrzymaniu zdrowego trybu życia i dobrego samopoczucia. </p>
				<center>Zachęcam do przejrzenia zamieszczonych przeze mnie przepisów :))</center>
			</article>
			
		</section>
		<footer>Posiłki dla każdego. Mateusz Wąchała</footer>
		
	</div>
</body>
</html>