<!DOCTYPE html>
<html lang="pl">
 <head>
	<meta charset="UTF-8">
	<title>Przepisy - Mateusz Wąchała</title>
	<meta name="author" content="Mateusz Wąchała">
	<meta name="keywords" content="zdrowie, żywienie">
	<meta name="description" content="Zdrowe posiłki. Dla każdego, na każdą porę dnia">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,
	wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,
	700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style kolacje.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="baner.png" alt="salatka - header"/>
		
		<nav>
			<a class="menu" href="index.html"><--</a><a class="menu" href="kolacje na zdrowo.html">Na zdrowo</a><a class="menu" href="kolacje na szybko.html">Na szybko</a><a class="menu active" href="kolacje wegetariańskie.html">Wegetariańskie</a>
		</nav>
			
		<section>
			<article>
				<h1>Kolacje wegetariańskie</h1> 
				<p><center><h3>Oto pięć przepisów na kolację na szybko:</h3></center>
				<p><img class="left" src="salmon-518032_1280.jpg" alt="łosoś"/></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Kolacja\Wegetariańska\Kotlety z ciecierzycy .docx"> 1. Kotlety z ciecierzycy</a></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Kolacja\Wegetariańska\pIECZONE BATATY Z FASOLĄ I KUKURYDZĄ.docx"> 2.Pieczone bataty z fasolą i kukurydzą</a></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Kolacja\Wegetariańska\Sałatka z komosy ryżowej (quinoa) i warzyw.docx"> 3. Sałatka z komosy ryżowej (quinoa) i warzyw</a></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Kolacja\Wegetariańska\Tofu stir-fry z warzywami.docx"> 4. Tofu stir-fry z warzywami</a></p> 
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Kolacja\Wegetariańska\Wegetariańska lasagna.docx"> 5. Wegetariańska lasagna</a></p>
				<center>Te przepisy są nie tylko zdrowe, ale również smaczne i sycące, idealne na wegetariańską kolację.</center></p>
			</article>
			
		</section>
		<footer>Posiłki dla każdego. Mateusz Wąchała</footer>
		
	</div>
</body>
</html>