<!DOCTYPE html>
<html lang="pl">
 <head>
	<meta charset="UTF-8">
	<title>Przepisy - Mateusz Wąchała</title>
	<meta name="author" content="Mateusz Wąchała">
	<meta name="keywords" content="zdrowie, żywienie">
	<meta name="description" content="Zdrowe posiłki. Dla każdego, na każdą porę dnia">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,
	wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,
	700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style kolacje.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="baner.png" alt="salatka - header"/>
		
		<nav>
			<a class="menu" href="index.html"><--</a><a class="menu" href="kolacje na zdrowo.html">Na zdrowo</a><a class="menu active" href="kolacje na szybko.html">Na szybko</a><a class="menu" href="kolacje wegetariańskie.html">Wegetariańskie</a>
		</nav>
			
		<section>
			<article>
				<h1>Kolacje na szybko</h1> 
				<p><center><h3>Oto pięć przepisów na kolację na szybko:</h3></center>
				<p><img class="left" src="salmon-518032_1280.jpg" alt="łosoś"/></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Kolacja\Na zdrowo\Pełnoziarniste wrapy z hummusem i warzywami.docx"> 1. Jajka sadzone na warzywach</a></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Kolacja\Na zdrowo\Pieczony łosoś z warzywami.docx"> 2. Kanapki z hummusem i warzywami</a></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Kolacja\Na zdrowo\Sałatka z komosy ryżowej (quinoa) i warzyw.docx"> 3. Sałatka z tuńczykiem i awokado</a></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Kolacja\Na zdrowo\Tofu stir-fry z warzywami.docx"> 4. Szybki makaron z pesto i warzywami</a></p> 
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Kolacja\Na zdrowo\Zupa krem z dyni.docx"> 5. Tosty z awokado i jajkiem sadzonym</a></p>
				<center>Te przepisy są szybkie w przygotowaniu, smaczne i zdrowe, idealne na szybką kolację.</center></p>
			</article>
			
		</section>
		<footer>Posiłki dla każdego. Mateusz Wąchała</footer>
		
	</div>
</body>
</html>