<!DOCTYPE html>
<html lang="pl">
 <head>
	<meta charset="UTF-8">
	<title>Przepisy - Mateusz Wąchała</title>
	<meta name="author" content="Mateusz Wąchała">
	<meta name="keywords" content="zdrowie, żywienie">
	<meta name="description" content="Zdrowe posiłki. Dla każdego, na każdą porę dnia">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,
	wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,
	700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style obiady.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="baner.png" alt="salatka - header"/>
		
		<nav>
			<a class="menu" href="index.html"><--</a><a class="menu" href="obiady na zdrowo.html">Na zdrowo</a><a class="menu" href="obiady na szybko.html">Na szybko</a><a class="menu active" href="obiady wegetariańskie.html">Wegetariańskie</a>
		</nav>
			
		<section>
			<article>
				<h1>Obiady wegetariańskie</h1> 
				<p><center><h3>Oto pięć przepisów na wegetariański obiad:</h3></center>
				<p><img class="left" src="salmon-518032_1280.jpg" alt="łosoś"/></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Obiad\Wegetariańskie\Curry z ciecierzycą i szpinakiem.docx"> 1. Curry z ciecierzycą i szpinakiem</a></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Obiad\Wegetariańskie\Kuskus z pieczonymi warzywami.docx"> 2. Kuskus z pieczonymi warzywami</a></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Obiad\Wegetariańskie\Makaron z pesto i warzywami.docx"> 3. Makaron z pesto i warzywami</a></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Obiad\Wegetariańskie\tacos z fasolą i warzywami.docx"> 4. Tacos z fasolą i warzywami</a></p> 
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Obiad\Wegetariańskie\Zapiekanka z brokułami i serem.docx"> 5. Zapiekana z brokułami i serem</a></p>
				<center>Te przepisy są smaczne, zdrowe i proste w przygotowaniu, idealne na wegetariański obiad.</center></p>
			</article>
			
		</section>
		<footer>Posiłki dla każdego. Mateusz Wąchała</footer>
		
	</div>
</body>
</html>