<!DOCTYPE html>
<html lang="pl">
 <head>
	<meta charset="UTF-8">
	<title>Przepisy - Mateusz Wąchała</title>
	<meta name="author" content="Mateusz Wąchała">
	<meta name="keywords" content="zdrowie, żywienie">
	<meta name="description" content="Zdrowe posiłki. Dla każdego, na każdą porę dnia">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,
	wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,
	700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style obiady.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="baner.png" alt="salatka - header"/>
		
		<nav>
			<a class="menu" href="index.html"><--</a><a class="menu" href="obiady na zdrowo.html">Na zdrowo</a><a class="menu" href="obiady na szybko.html">Na szybko</a><a class="menu" href="obiady wegetariańskie.html">Wegetariańskie</a>
		</nav>
			
		<section>
			<article>
				<h1> Obiad </h1> 
				<p><img class="left" src="salmon-518032_1280.jpg" alt="łosoś"/></p>
				<p>Jedzenie obiadu jest ważne z kilku kluczowych powodów, które wpływają na nasze zdrowie i samopoczucie. 
				Oto kilka głównych powodów, dla których warto jeść obiad oraz co wnosi on do naszego organizmu: dostarczanie energii, uzupełnianie składników odżywczych, 
				poprawa koncentracji i wydajności, regulowanie metabolizmu, zdrowie układu trawienia, budowanie nawyków zdrowego żywienia. Podsumowując, jedzenie obiadu
				dostarcza niezbędnej energii i składników odżywczych, wspomaga koncentrację, wydajność, zdrowie metaboliczne i trawienne oraz pomaga w utrzymaniu równowagi
				hormonalnej. Regularne spożywanie obiadu jest kluczowe dla utrzymania zdrowia i dobrego samopoczucia.</p>
				<center>Zachęcam do przejrzenia zamieszczonych przeze mnie przepisów :))</center>
			</article>
			
		</section>
		<footer>Posiłki dla każdego. Mateusz Wąchała</footer>
		
	</div>
</body>
</html>