<!DOCTYPE html>
<html lang="pl">
 <head>
	<meta charset="UTF-8">
	<title>Przepisy - Mateusz Wąchała</title>
	<meta name="author" content="Mateusz Wąchała">
	<meta name="keywords" content="zdrowie, żywienie">
	<meta name="description" content="Zdrowe posiłki. Dla każdego, na każdą porę dnia">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,
	wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,
	700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style obiady.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="baner.png" alt="salatka - header"/>
		
		<nav>
			<a class="menu" href="index.html"><--</a><a class="menu" href="obiady na zdrowo.html">Na zdrowo</a><a class="menu active" href="obiady na szybko.html">Na szybko</a><a class="menu" href="obiady wegetariańskie.html">Wegetariańskie</a>
		</nav>
			
		<section>
			<article>
				<h1>Obiady na szybko</h1> 
				<p><center><h3>Oto pięć przepisów na szybki obiad:</h3></center>
				<p><img class="left" src="salmon-518032_1280.jpg" alt="łosoś"/></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Obiad\Na szybko\Makaron z brokułami i czosnkiem.docx"> 1.Makaron z brokułami i czosnkiem</a></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Obiad\Na szybko\OMLET Z WARZYWAMI.docx"> 2. Omlet z warzywami</a></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Obiad\Na szybko\Sałatka z tuńczykiem i fasolą.docx"> 3.Sałatka z tuńczykiem i fasolą</a></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Obiad\Na szybko\Szybkie curry z ciecierzycą.docx"> 4.Szybkie curry z  ciecierzycą</a></p> 
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Obiad\Na szybko\Tacos z kurczakiem.docx"> 5. Tacos z kurczakiem</a></p>
				<center>Te przepisy są szybkie, łatwe do przygotowania i pełne smaku, idealne na obiad w zabiegane dni.</center></p>
			</article>
			
		</section>
		<footer>Posiłki dla każdego. Mateusz Wąchała</footer>
		
	</div>
</body>
</html>