<!DOCTYPE html>
<html lang="pl">
 <head>
	<meta charset="UTF-8">
	<title>Przepisy - Mateusz Wąchała</title>
	<meta name="author" content="Mateusz Wąchała">
	<meta name="keywords" content="zdrowie, żywienie">
	<meta name="description" content="Zdrowe posiłki. Dla każdego, na każdą porę dnia">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,
	wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,
	700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style obiady.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="baner.png" alt="salatka - header"/>
		
		<nav>
			<a class="menu" href="index.html"><--</a><a class="menu active" href="obiady na zdrowo.html">Na zdrowo</a><a class="menu" href="obiady na szybko.html">Na szybko</a><a class="menu" href="obiady wegetariańskie.html">Wegetariańskie</a>
		</nav>
			
		<section>
			<article>
				<h1>Obiady na zdrowo</h1> 
				<p><center><h3>Oto pięć przepisów na zdrowy obiad:</h3></center>
				<p><img class="left" src="salmon-518032_1280.jpg" alt="łosoś"/></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Obiad\Na zdrowo\Makaron z cukini z pesto i grillowanym kurczakiem.docx"> 1.Makaron z cukini z pesto i girllowanym kurczakiem</a></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Obiad\Na zdrowo\Pieczony łosoś z warzywami.docx"> 2. Pieczony łosoś z warzywami</a></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Obiad\Na zdrowo\Sałatka z komosą ryżową, warzywami i fetą.docx"> 3.Sałatka z komosą ryżową, warzywami i fetą</a></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Obiad\Na zdrowo\Sałatka z kurczakiem, warzywami i quinoa.docx"> 4. Sałatka z kurczakiem, warzywami i quinoa</a></p> 
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Obiad\Na zdrowo\Wegetariańskie curry z ciecierzycą i szpinakiem.docx"> 5. Wegetariańskie curry z ciecierzycą i szpinakiem</a></p>
				<center> Smacznego!</center></p>
			</article>
			
		</section>
		<footer>Posiłki dla każdego. Mateusz Wąchała</footer>
		
	</div>
</body>
</html>