<!DOCTYPE html>
<html lang="pl">
 <head>
	<meta charset="UTF-8">
	<title>Przepisy - Mateusz Wąchała</title>
	<meta name="author" content="Mateusz Wąchała">
	<meta name="keywords" content="zdrowie, żywienie">
	<meta name="description" content="Zdrowe posiłki. Dla każdego, na każdą porę dnia">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,
	wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,
	700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style sniadania.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="baner.png" alt="salatka - header"/>
		
		<nav>
			<a class="menu" href="index.html"><--</a><a class="menu" href="sniadania na zdrowo.html">Na zdrowo</a><a class="menu" href="sniadania na szybko.html">Na szybko</a><a class="menu active" href="sniadania wegetariańskie.html">Wegetariańskie</a>
		</nav>
			
		<section>
			<article>
				<h1>Śniadania wegetariańskie</h1> 
				<p><center><h3>Oto pięć przepisów na szybkie śniadania:</h3></center>
				<p><img class="left" src="salmon-518032_1280.jpg" alt="łosoś"/></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Śniadanie\Wegetariańskie\Fritatta z warzywami.docx"> 1. Fritatta z warzywami</a></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Śniadanie\Wegetariańskie\Naleśniki z maki pełnoziarnistej z owocami.docx"> 2. Naleśniki z mąki pełnoziarnistej z owocami</a></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Śniadanie\Wegetariańskie\Owsianka z jabłkiem i cynamonem.docx"> 3.Owsianka z jabłkiem i cynamonem</a></p>
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Śniadanie\Wegetariańskie\Sałatka z komosy ryżowej (quinoa) i warzyw.docx"> 4. Sałatka z komosy ryżowej (quinoa) i warzyw</a></p> 
				<p><a href="C:\Users\m_wachala\Desktop\przepisy\Śniadanie\Wegetariańskie\Tosty z hummusem i warzywami.docx"> 5. Tosty z hummusem i warzywami</a></p>
				<center> Te przepisy są zdrowe, pożywne i łatwe do przygotowania, idealne na wegetariańskie śniadanie.</center></p>
			</article>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Uv_-ZnMDZSU?si=JX2Sq4QsoVWOQKJX" 
			title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
			gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</section>
		<footer>Posiłki dla każdego. Mateusz Wąchała</footer>
		
	</div>
</body>
</html>