<!DOCTYPE html>
<html lang="pl">
 <head>
	<meta charset="UTF-8">
	<title>Przepisy - Mateusz Wąchała</title>
	<meta name="author" content="Mateusz Wąchała">
	<meta name="keywords" content="zdrowie, żywienie">
	<meta name="description" content="Zdrowe posiłki. Dla każdego, na każdą porę dnia">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,
	wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,
	700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style sniadania.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="baner.png" alt="salatka - header"/>
		
		<nav>
			<a class="menu" href="index.html"><--</a><a class="menu" href="sniadania na zdrowo.html">Na zdrowo</a><a class="menu" href="sniadania na szybko.html">Na szybko</a><a class="menu" href="sniadania wegetariańskie.html">Wegetariańskie</a>
		</nav>
			
		<section>
			<article>
				<h1>Śniadanie</h1> 
				<p><img class="left" src="śniadanie.jpg" alt="jajka po benedyktyńsku"/></p>
				<p>Śniadanie to pierwszy posiłek dnia, spożywany zazwyczaj rano po nocy. Spożywanie śniadania ma kilka ważnych zalet: dostarczanie energii, 
				poprawa koncentracji, kontrola wagi, czy też lepsze samopoczucie. 
				Warto, aby śniadanie było zbilansowane i zawierało różne grupy produktów, takie jak węglowodany
				(np. pełnoziarniste pieczywo, płatki zbożowe), białko (np. jaja, jogurt), zdrowe tłuszcze 
				(np. awokado, orzechy) oraz owoce i warzywa. Taki posiłek dostarcza wszystkich niezbędnych 
				składników odżywczych na dobry początek dnia. W powyższych zakładkach możesz znaleźć różnorodne przepisy na śnaidanie: zdrowe, szybkie, a nawet wegetariańskie.</p> 
				<center>Zachęcam do przejrzenia zamieszczonych przeze mnie przepisów :))</center>
			</article>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Uv_-ZnMDZSU?si=JX2Sq4QsoVWOQKJX" 
			title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
			gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</section>
		<footer>Posiłki dla każdego. Mateusz Wąchała</footer>
		
	</div>
</body>
</html>